apiVersion: v1
kind: Service
metadata:
  name: catalogue
  labels:
    app: catalogue
    service: catalogue
spec:
  ports:
  - name: http-catalogue
    port: 8080
    targetPort: 8080
  selector:
    app: catalogue
    service: catalogue
